[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2"]
[ext_resource type="PackedScene" path="res://ui/hud.tscn" id="3"]
[sub_resource type="CircleShape2D" id="Shape"]
radius = 25.0

[node name="Replayborn" type="Node2D"]
script = ExtResource("1")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(540, 1050)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("Shape")

[node name="HUD" parent="." instance=ExtResource("3")]
